{
  "name": "hubot-spark",
  "version": "2.0.0",
  "author": "Anthony Shaw",
  "keywords": [
    "github hubot cisco spark adapter"
  ],
  "description": "A Cisco Spark adapter for hubot",
  "licenses": [{
    "type": "Apache-2.0",
    "url": "http://github.com/tonybaloney/hubot-spark/raw/master/LICENSE"
  }],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tonybaloney/hubot-spark.git"
  },
  "dependencies": {
    "webex": "^1.80.85",
    "hubot": ">=2.3.0",
    "request": "2.9.3",
    "bluebird": "^3.5.0"
  },
  "scripts": {
    "prepublish": "coffee -o lib -c src && cat .gitignore | grep -v '^lib$' > .npmignore",
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "~2.2",
    "coffee-script": "~1.9.1",
    "nock": "~0.28.3"
  },
  "main": "./src/spark",
  "engine": "node >= 0.10.0",
  "engines": {
    "node": "*"
  }
}
