{
  "name": "hubot-spark",
  "version": "1.3.1",
  "author": "Anthony Shaw",
  "keywords": [
    "github hubot cisco spark adapter"
  ],
  "description": "A Cisco Spark adapter for hubot",
  "licenses": [
    {
      "type": "APACHE2",
      "url": "http://github.com/tonybaloney/hubot-spark/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tonybaloney/hubot-spark.git"
  },
  "dependencies": {
    "csco-spark": "3.1.0",
    "hubot": ">=2.3.0",
    "request": "2.9.3"
  },
  "devDependencies": {
    "coffee-script": "1.1.3"
  },
  "main": "./src/spark",
  "engine": "node > 0.6.0 < 0.7.0",
  "engines": {
    "node": "*"
  }
}
